{
  "name": "insighthunter-v3",
  "version": "1.0.0",
  "description": "AI-Powered Auto-CFO Platform for Freelancers, Small Firms, and Fractional CFOs",
  "private": true,
  "type": "module",
  "scripts": {
    "// -------- Deploy Scripts --------": "",
    "deploy": "wrangler deploy",
    "deploy:auth": "cd workers/auth && wrangler deploy --name insighthunter-auth",
    "deploy:ingest": "cd workers/ingest && wrangler deploy --name insighthunter-ingest",
    "deploy:analytics": "cd workers/analytics && wrangler deploy --name insighthunter-analytics",
    "deploy:management": "cd workers/management && wrangler deploy --name insighthunter-management",
    "deploy:all": "pnpm run deploy:auth && pnpm run deploy:ingest && pnpm run deploy:analytics && pnpm run deploy:management",

    "// -------- Dev Scripts --------": "",
    "dev:auth": "cd workers/auth && wrangler dev",
    "dev:ingest": "cd workers/ingest && wrangler dev",
    "dev:analytics": "cd workers/analytics && wrangler dev",
    "dev:management": "cd workers/management && wrangler dev",
    "dev:frontend": "cd frontend && pnpm run dev",

    "// -------- Infra Setup --------": "",
    "db:create": "wrangler d1 create insighthunter-production",
    "db:migrate": "wrangler d1 execute insighthunter-production --file=database/schema.sql",
    "vectorize:create": "wrangler vectorize create transaction-categories --dimensions=384 --metric=cosine",
    "r2:create": "wrangler r2 bucket create insighthunter-uploads",
    "kv:create": "wrangler kv:namespace create CACHE",

    "// -------- Code Quality --------": "",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "format": "prettier --write .",
    "check": "pnpm run lint && pnpm run format"
  },
  "workspaces": [
    "workers/*",
    "frontend"
  ],
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.1.1",
    "wrangler": "^3.78.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
